# TRXF

./: README.md  TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  App.xaml.cs  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/Helper/: Constants.cs
TravelRecordApp/TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApp/TravelRecordApp/Model/: Post.cs  Venue.cs
TravelRecordApp/TravelRecordApp/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
